ec.command.help.title=Available commands:
ec.command.help.list-all=show all enchantments (args: -r, -nr).
ec.command.help.file-all=create file with enchantments list.
ec.command.help.list-unknown=show  unknown enchntments (args: -r, -nr).
ec.command.help.file-unknown=create file with unknown enchantments list.
ec.command.help.clear=clear enchantments settings file.
ec.command.help.reload=reload enchantments settings.
ec.command.help.backup=backup enchantments settings file.
ec.command.help.update=add unknown enchantments data to settings file.
ec.command.help.info=show enchantment info (you should provide registry name)
ec.command.help.eval=evaluate math expression (you should provide expression)

ec.command.list-all=Enchantments list:
ec.command.file-all=File with enchantments list created.
ec.command.list-unknown=Unknown enchantments list:
ec.command.file-unknown=File with unknown enchantments list created.
ec.command.clear=Settings file cleared.
ec.command.reload=Settings reloaded. Game restart recommended.
ec.command.backup=Backup created.
ec.command.update=Enchantments settings file updated.
ec.command.info=info:
ec.command.info.status=Status:
ec.command.info.status.enabled=enabled
ec.command.info.status.disabled=disabled
ec.command.info.rarity=Rarity:
ec.command.info.treasure=Is treasure:
ec.command.info.doubledPrice=Doubled price:
ec.command.info.curse=Is curse:
ec.command.info.allowedOnBooks=Allowed on books:
ec.command.info.yes=yes
ec.command.info.no=no
ec.command.info.levels=Levels:
ec.command.info.evalsStatus=Custom enchantability evaluations:
ec.command.info.evals=Expressions:
ec.command.info.enchantability=Enchantability:
ec.command.info.type=Type:
ec.command.info.slots=Applicable equipment slots:
ec.command.info.incompatStatus=Incompat status:
ec.command.info.incompatStatus.both=using base and custom settings
ec.command.info.incompatStatus.custom=using custom settings only
ec.command.info.incompat=Incompatible enchantments:
ec.command.info.empty=Empty
ec.command.info.listStatus=Items list status:
ec.command.info.listMode=Items list mode:
ec.command.info.whitelist=whitelist
ec.command.info.blacklist=blacklist
ec.command.info.itemsList=Items list:
ec.command.info.desc=Description:
ec.command.eval=Calculated:
ec.command.err.noUnknown=No unknown enchantments.
ec.command.err.externalConfigDisabled=External config disabled.
ec.command.err.debugModeDisabled=Debug mode must be enabled.
ec.command.err.unknownEnch=Unknown enchantment:
ec.command.err.wrongExpression=Wrong expression:
ec.command.err.runningDedicatedServer=Can't be used at dedicated server.
ec.command.err.wrongArg=Wrong argument.

ec.tooltip.holdKey=Hold %s to see description.
ec.tooltip.noDesc=No description
ec.tooltip.addedBy=Added by

ec.update.newVersion=New version!
ec.update.projectPage=Link

enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX
enchantment.level.21=XXI
enchantment.level.22=XXII
enchantment.level.23=XXIII
enchantment.level.24=XXIV
enchantment.level.25=XXV
enchantment.level.26=XXVI
enchantment.level.27=XXVII
enchantment.level.28=XXVIII
enchantment.level.29=XXIX
enchantment.level.30=XXX
enchantment.level.31=XXXI
enchantment.level.32=XXXII
enchantment.level.33=XXXIII
enchantment.level.34=XXXIV
enchantment.level.35=XXXV
enchantment.level.36=XXXVI
enchantment.level.37=XXXVII
enchantment.level.38=XXXVIII
enchantment.level.39=XXXIX
enchantment.level.40=XL
enchantment.level.41=XLI
enchantment.level.42=XLII
enchantment.level.43=XLIII
enchantment.level.44=XLIV
enchantment.level.45=XLV
enchantment.level.46=XLVI
enchantment.level.47=XLVII
enchantment.level.48=XLVIII
enchantment.level.49=XLIX
enchantment.level.50=L