ec.command.help.title=Доступные команды:
ec.command.help.list-all=показать список чар.
ec.command.help.file-all=создать файл со списком чар.
ec.command.help.list-unknown=показать список неизвесных чар.
ec.command.help.file-unknown=создать файл со списком неизвестных чар.
ec.command.help.clear=очистить файл настроек чар.
ec.command.help.reload=перезагрузить настройки чар.
ec.command.help.backup=сделать резервную копию файла с настройками чар.
ec.command.help.update=добавить данные неизвесных чар в файл настроек.
ec.command.help.info=показать настройки для чар (укажите регистрационное имя)
ec.command.help.eval=расчитать заданное выражение (укажите выражение)

ec.command.list-all=Список чар:
ec.command.file-all=Файл со списком чар создан.
ec.command.list-unknown=Список неизвестных чар:
ec.command.file-unknown=Файл со списком неизвестных чар создан.
ec.command.clear=Файл настроек очищен.
ec.command.reload=Настройки перезагружены. Рекомендуется перезапустить игру.
ec.command.backup=Резервная копия создана.
ec.command.update=Файл настроек обновлён.
ec.command.info=данные:
ec.command.info.status=Статус:
ec.command.info.status.enabled=доступно
ec.command.info.status.disabled=недоступно
ec.command.info.rarity=Редкость:
ec.command.info.treasure=Сокровище:
ec.command.info.doubledPrice=Удвоенная цена:
ec.command.info.curse=Проклятье:
ec.command.info.allowedOnBooks=Доступно для книг:
ec.command.info.yes=да
ec.command.info.no=нет
ec.command.info.levels=Уровны:
ec.command.info.evalsStatus=Кастомные алгоритмы расчёта:
ec.command.info.evals=Выражения:
ec.command.info.enchantability=Уровни для зачаровывания:
ec.command.info.type=Тип:
ec.command.info.slots=Подходящие слоты экипировки:
ec.command.info.incompatStatus=Статус настроик несовместимости:
ec.command.info.incompatStatus.both=используются базовые и кастомные настройки
ec.command.info.incompatStatus.custom=используются только кастомные настройки
ec.command.info.incompat=Несовместимые чары:
ec.command.info.empty=Пусто
ec.command.info.listStatus=Статус списка предметов:
ec.command.info.listMode=Режим списка предметов:
ec.command.info.whitelist=белый список
ec.command.info.blacklist=чёрный список
ec.command.info.itemsList=Список предметов:
ec.command.info.desc=Описание:
ec.command.eval=Расчитано:
ec.command.err.noUnknown=Нет неизвестных чар.
ec.command.err.externalConfigDisabled=Внешний конфиг отключён.
ec.command.err.debugModeDisabled=Необходимо активировать режим конфигурации.
ec.command.err.unknownEnch=Неизвестные чары:
ec.command.err.wrongExpression=Неправильное выражение:
ec.command.err.runningDedicatedServer=Нельзя использовать на выделенном сервере.
ec.command.err.wrongArg=Неверный аргумент.

ec.tooltip.holdKey=Удерживайте %s чтобы посмотреть описание чар.
ec.tooltip.noDesc=Нет описания
ec.tooltip.addedBy=Добавлено
ec.tooltip.cursed=Проклято

ec.update.newVersion=Новая версия!
ec.update.projectPage=Ссылка

